.wrapper {
  min-height: 100vh;
  background-color: rgba(7, 151, 7, 0.445);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__heading {
    margin: 0;
  }
  &__info {
    margin: 0 0 20px 0;
  }
}

.search {
  display: flex;
  flex-direction: row;
  &__btn {
    font-family: Montserrat;
  }
}

.content {
  width: 100%;
  margin: 60px 0 60px 0;
}

.result {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(92, 253, 92, 0.247);
  height: 600px;
  width: 400px;
  margin: 10px;

  &__title {
    padding: 10px;
  }
  &__img {
    margin: 10xp;
    &--img {
      width: 100%;
    }
  }
  &__year {
  }
}
